<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Documento</title>
    <style>
        input{
            margin-bottom: 2%;
        }
        .jumbotron{
            background-color: rgba(0,0,0,0.8);
            background-image: url('background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .white{
            color: white;
        }
        .mi-hr{
            height:  3px;
            color: black;
        }
        .form-control{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Mi Empresa</h1>
            <p class="lead">Bienvenido al sistema de búsqueda de servicios y sucursales.</p>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal">Por favor, inicie sesión</h1>
                    <label for="inputEmail" class="sr-only">Email</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div class="checkbox">
                        <label><input type="checkbox" value="remember-me"> Recuerdame</label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
                    <p class="mt-5 mb-3 text-muted text-center"><a href="">Continuar sin login</a></p>
                </form>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <hr class="mi-hr">
    </div>    
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h4>
                    Titulo pie de pagina
                </h4>
                <p><small>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolores exercitationem 
                    facilis quibusdam, quis voluptatem, obcaecati tempore quaerat sint nulla sequi, illo unde 
                    ducimus recusandae perferendis dicta odio quisquam non?
                </small></p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h4>
                    Titulo pie de pagina
                </h4>
                <small>
                    <ul>
                        <li>Info 1</li>
                        <li>Info 2</li>
                        <li>Info 3</li>
                    </ul>
                </small>
            </div>
        </div>
    </div>

</body>
</html>