<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Documento</title>
    <style>
        input{
            margin-bottom: 2%;
        }
        .jumbotron{
            background-color: rgba(0,0,0,0.8);
            background-image: url('background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .white{
            color: white;
        }
        .mi-hr{
            height:  3px;
            color: black;
        }
        .form-control{
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-radius: 0px;
        }
        #producto{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Mi Empresa</h1>
            <p class="lead">Bienvenido al sistema de búsqueda de servicios y sucursales.</p>
        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h1>Producto/servicio</h1>
                <img src="assets/5704293.jpg" alt="" id="producto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, quisquam at! Laboriosam assumenda, 
                    enim cupiditate vitae, rem fugiat laudantium libero exercitationem vel ex est, sit beatae omnis vero iste nemo.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h2>Detalles del producto/servicio:</h2>
                <br>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Tamaño</th>
                            <th scope="col">Precio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Producto</td>
                            <td>100 mg</td>
                            <td>$ 500.00</td>
                        </tr>

                        <tr>
                            <td>Versión 2</td>
                            <td>500 mg</td>
                            <td>$ 580.00</td>
                        </tr>

                        <tr>
                            <td>Versión 3</td>
                            <td>1000 mg</td>
                            <td>$ 700.00</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <a href="#" class="btn btn-primary">Solicitar</a>

            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <hr class="mi-hr">
    </div>    
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h4>
                    Titulo pie de pagina
                </h4>
                <p><small>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolores exercitationem 
                    facilis quibusdam, quis voluptatem, obcaecati tempore quaerat sint nulla sequi, illo unde 
                    ducimus recusandae perferendis dicta odio quisquam non?
                </small></p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <h4>
                    Titulo pie de pagina
                </h4>
                <small>
                    <ul>
                        <li>Info 1</li>
                        <li>Info 2</li>
                        <li>Info 3</li>
                    </ul>
                </small>
            </div>
        </div>
    </div>

</body>
</html>